<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>The Link Collecktion</title>
    <link rel="stylesheet" href="css/archive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://file.garden/ZXYYlmMYuz15fq8m/other/schtars.gif">
    <script src="js/titlescroll.js" defer></script>
</head>
<body>
    <div class="flex">
        <div class="container">
            <h1>Links and other Stuff</h1> 
            <p>I will put all the cool stuff and cool people here! Maybe thats going to change later</p>
        </div>

        <div class="container">
            <h1>Welcome!</h1>
            <h2>Links</h2>
            <h3>Saves for later</h3>
            <a href="https://zonelets.net/" target="_blank">Blog skript</a>
            <a href="https://www.dafont.com/" target="_blank">Fonts</a>

            <h3>Making Stuff</h3>
            <a href="https://blinkies.cafe/">Blinkies Maker 150x20 </a>
            <a href="https://sadgrl.online/projects/88x31-button-maker">Button Maker 88x31</a>
            <a href="http://www.acasystems.com/en/button-maker/">Badges Maker 80x15</a>

            <h3>Old Web?</h3>
            <a href="https://neonaut.neocities.org/" target="_blank">Neonaut: Want to check out more.</a>
            <a href="https://pixelsea.neocities.org/?m=icon" target="_blank">Pixelsea: cool decoration. I use them for list decoration.</a>
            <a href="https://web.badges.world/#">web badges</a>
            <a href="https://placekitten.com">Kat!</a>
            <a href="https://virtualobserver.moe/ayano/comment-widget">Comment widget</a>
            <a href="https://www.mediaevent.de/javascript/">learn js</a>
            <a href="https://32bit.cafe/">32 bit cafe</a>
        </div>

        <div class="container">
            <h2>Quizzes</h2>
            <div class="quiz">
                <a href="https://swiftyshq.neocities.org/fun/quiz/eon" target="_blank"><img src="https://swiftyshq.neocities.org/img/quiz/eon/vee7.png" alt="glaceon" title="cool and introverted, you may not think so, but others think highly of you"></a>
                <a href="https://swiftyshq.neocities.org/fun/quiz/clan" target="_blank"><img src="https://swiftyshq.neocities.org/img/quiz/clan/river.png" alt="riverclan" title="you got riverclan! you love to work creatively, whether it's poetry, painting, essays, or music. you tend to think outside the box, and your friends might even call you eclectic with your interests."></a>
                <a href="https://swiftyshq.neocities.org/fun/quiz/creature" target="_blank"><img src="https://swiftyshq.neocities.org/img/quiz/creature/res1.png" alt="wet beast" title="sloppy and wet in the river rocks...... you are laid back as fuck. maybe too laid back. get mad!!"></a>
                <a href="https://casiopea.neocities.org/isopod/isopodquiz.html" target="_blank"><img src="https://i.imgur.com/3usQQPL.png"></a>
                <a href="http://dokodemo.neocities.org/gamelounge/splatidol.html" target="_blank"><img src="http://dokodemo.neocities.org/gamelounge/splatoon/marina.png" alt="Marina" title="You're most like Marina from Off The Hook!"></a>
                <a href="http://thousandroads.net/misc/pmdquiz/" target="_blank"><img src="http://thousandroads.net/misc/pmdquiz/static/results/Fennekin.png" alt="I am Fennekin!" /></a>
                <a href="https://andou.gay/quiz/donutquiz" target="_blank"><img src="https://andou.gay/quiz/glazed donut.png"></a>
                <a href="http://www.springhole.net" target="_blank"><img src="http://i213.photobucket.com/albums/cc224/SyeraMiktayee/QuizPics/MagicQuizResults/mt-glyph.jpg"></a>
                <a href="https://www.theotaku.com/quizzes/view/2059/what_popular_video_game_genre_are_you%3F" target="_blank"><img src="http://www.theotaku.com/guru_results/2059_RPG.jpg" alt="What Popular Video Game Genre Are You?" /><br /></a>
                <a href="https://www.dragonflycave.com/quizzes/what-type-are-you/dragon" target="_blank"><img src="https://www.dragonflycave.com/typequiz/dragon.png" alt="Dragon" title="I am a Dragon-type!"></a>
                <a href="http://www.dragonflycave.com/quizzes/what-pokemon-are-you" target="_blank"><img src="http://www.dragonflycave.com/wpay/ninetales.gif" alt="I am a Ninetales!" title="Find out what Pokémon you are at The Cave of Dragonflies"></a>
                <a href="https://swiftyshq.neocities.org/fun/quiz/box" target="_blank"><img src="https://swiftyshq.neocities.org/img/quiz/box/b1.png" alt="rocks" title="it was full of rocks...? that must be why its so fucking heavy lol"></a>
                <a href="https://swiftyshq.neocities.org/fun/quiz/rock" target="_blank"><img src="https://swiftyshq.neocities.org/img/quiz/rock/r5.png" alt="stacked rocks" title="you appear collected and calm but youre actually barely holding it together. i dont know if stacking rocks helps, but uh, you can do that, i guess."></a>
                <a href="http://www.nerdtests.com/ft_nt2.php" target="_blank"><img src="http://www.nerdtests.com/images/badge/nt2/1b36afc77bec3fef.png" alt="NerdTests.com says I'm a Cool Light-Weight Nerd.  Click here to take the Nerd Test, get geeky images and jokes, and write on the nerd forum!"></a>
                <a href="http://www.nerdtests.com/ft_nq.php" target="_blank"><img src="http://www.nerdtests.com/images/ft/nq/6b7343c290.gif" alt="I am nerdier than 89% of all people. Are you a nerd? Click here to take the Nerd Test, get geeky images and jokes, and talk on the nerd forum!"></a>
                <a href="https://www.idrlabs.com/16-personality-factors/test.php"><img src="https://files.catbox.moe/m03jw3.png" alt=""></a>
                    
            
            </div>
            <h2>Drogoons</h2>
            <div class="dragon">
                <a href="https://dragcave.net/view/5y0Wq"><img src="https://dragcave.net/image/5y0Wq.gif" style="border-width:0" alt="Adopt one today!"/></a>
                <a href="https://dragcave.net/view/DyaPd"><img src="https://dragcave.net/image/DyaPd.gif" style="border-width:0" alt="Adopt one today!"/></a>
                <a href="https://dragcave.net/view/10U3w"><img src="https://dragcave.net/image/10U3w.gif" style="border-width:0" alt="Adopt one today!"/></a>
                <a href="https://dragcave.net/view/QH1n2"><img src="https://dragcave.net/image/QH1n2.gif" style="border-width:0" alt="Adopt one today!"/></a>
                <a href="https://dragcave.net/view/Qatdk"><img src="https://dragcave.net/image/Qatdk.gif" style="border-width:0" alt="Adopt one today!"/></a>
                <a href="https://dragcave.net/view/9w4JO"><img src="https://dragcave.net/image/9w4JO.gif" style="border-width:0" alt="Adopt one today!"/></a>
                <a href="https://dragcave.net/view/JMq45"><img src="https://dragcave.net/image/JMq45.gif" style="border-width:0" alt="Adopt one today!"/></a>
                <a href="https://dragcave.net/view/sZWGN"><img src="https://dragcave.net/image/sZWGN.gif" style="border-width:0" alt="Adopt one today!"/></a>
                <a href="https://dragcave.net/view/VR2SQ"><img src="https://dragcave.net/image/VR2SQ.gif" style="border-width:0" alt="Adopt one today!"/></a>
                <a href="https://dragcave.net/view/dq65r"><img src="https://dragcave.net/image/dq65r.gif" style="border-width:0" alt="Adopt one today!"/></a>
                <a href="https://dragcave.net/view/OIwAm"><img src="https://dragcave.net/image/OIwAm.gif" style="border-width:0" alt="Adopt one today!"/></a>
                <a href="https://dragcave.net/view/bs6vl"><img src="https://dragcave.net/image/bs6vl.gif" style="border-width:0" alt="Adopt one today!"/></a>
            </div>
            <h2>Other internet images I find funny</h2>
            <div>
                <img src="https://files.catbox.moe/3df94d.png" alt="">
            </div>
        </div>

        <div class="container">
            <h2>Messing around with <a href="https://www.beepbox.co/">BeepBox</a></h2>
            <iframe width="384" height="60" style="border: none;" src="https://www.beepbox.co/player/#song=9n31s0k0l02e02t2ma7g04j07r1i0o432T1v1u3af0qwx10p511d08A9F4B0Q07e0Pc436E3b662663cT0v1u13f10o5q00d03w5h1E0T1v1ub0f10m8q011d23A0F0B9Q0000Pe850E262479T4v1uf0f0q011z6666ji8k8k3jSBKSJJAArriiiiii07JCABrzrrrrrrr00YrkqHrsrrrrjr005zrAqzrjzrrqr1jRjrqGGrrzsrsA099ijrABJJJIAzrrtirqrqjqixzsrAjrqjiqaqqysttAJqjikikrizrHtBJJAzArzrIsRCITKSS099ijrAJS____Qg99habbCAYrDzh00E0b8N4w4h8000014gp22LBXCR-9ELsR-ea6VKfSwoeVE_N0PCRZlow8Srn-48QQvV7mhOTyNx769b4v7FYuhYh90aFUZjR8arnQxuCzQOeAzwYP4KcaFdvAh6CUfA2CnEbgrJ0J1yQ2Q6XE2Q6XgbgoJ0GCzYv2N6Cnwmwk2CLa5Wpi2CwFpHO42ZcF8JMJ8I0a0"></iframe>
            <iframe width="384" height="60" style="border: none;" src="https://www.beepbox.co/player/#song=9n31s0k0l02e04t2ma7g06j07r1i0o432T0v1u10f0qg01d04w2h0E0T5v2u81f10o5q011d03HOKF70605040200h0E0T0v1u13f10o5q00d03w5h1E0T4v1uf0f0q011z6666ji8k8k3jSBKSJJAArriiiiii07JCABrzrrrrrrr00YrkqHrsrrrrjr005zrAqzrjzrrqr1jRjrqGGrrzsrsA099ijrABJJJIAzrrtirqrqjqixzsrAjrqjiqaqqysttAJqjikikrizrHtBJJAzArzrIsRCITKSS099ijrAJS____Qg99habbCAYrDzh00E0b4h4i418g4g0h81024h0p21MITjUWFPh_UcPhUeD7ZxcPnYohYuefM2epo4XZPkUsF2KrhQs15FE-5Jp7shIQvBAuNT2SVME5dvOGwPLWrnQiq_AXY2CL9k5XCL8hMWusvll7jw0"></iframe>
            <h4>on top of the hill(1)</h4>
            <iframe width="384" height="60" style="border: none;" src="https://www.beepbox.co/player/#song=9n30s0k0l05e05t2ma7g0ej07r1i0o432T0v3ue2f0q8y10m723d08w5h3E1b8T1v1u17f0q00d03A1F0B0Q200ePb793E3617628637T1v6u16f0q00d03A0F0B0Q0000Pff00E1617b4z4xcO4O4k11gAd2gQ8g044y8j4j40p239FKDW9H-F9dBZAvrrtuA97F4qrz-DdN_e9kSLzAT4_2UAnxjhZ86CCCCC2FGF8W9aAzOGWCCCCCKCGAzEAqifgGFBaaqGqqqOeyC8OeCO_x7D4t49ihR4t96CLY2VHYuMivnWlO0ujVvkV5XBjPMgx6DNuH5O0gidf7R97AnEGu_GhujCcHTdHYuBAbp2amjAXdjpvR-Z0"></iframe>
            <h4>The sad walk</h4>
            <iframe width="384" height="60" style="border: none;" src="https://jummb.us/player/#song=j6N07Unnamedn310s0k0l02e05t2ma7g07j07r1O_U00000000i0o321T9v0qu09f010o500q040Zad030w2h0M000111222333444555666777888999aaabbbdMMLLLKKKJJJIIIHHHGGGFFFEEDDE0c0T0v0pue6f0000q0C010ob000Oa7d4a0w5h2E1c0b5T0v0vu13f010o500q040Oad030w5h1E0c0T2v0su02f1a0q050Za1d040w1E0c0b0y8N5100000h8y4M4y8yc0p22WBWp7yegwE8zEk4O_nOh78MlihOBCRgbW50zAqlywnO-Nak2dBAuxeBagap7JM17n8W5Kz8VehbW1vgEk2ez0BUkPNv1zn0kOf1yewhQ2ewhQ2ewhQ2ewhW0zEgd4zEkq97g8W56yhW0zE7Ao9UKOOcmF8zFiAhQOcl5Z0LE5Z2yhQi-xOkG2f8DAo0"></iframe>
        </div>

        <div id="Credits" class="container">
            <h2>Credits</h2>
            <h4>Most of the stuff you get redirected to once you click on it. If not they are listed here.</h4>
            <ul>
                <li><a href="https://textures.neocities.org/">Some Backgrounds</a></li>
                <li><a href="https://www.tumblr.com/skullinahat/716044811446140928/free-to-use-no-attribution-needed-repeating-star?source=share">main background decoration inspiration</a></li>
                <li><a href="https://pixelsea.neocities.org/?m=icon">List decoration</a></li>
                <li><a href="https://www.tumblr.com/implalazz/726706623754764288?source=share">Splatoon Badges</a></li>
                <li><a href="https://sadgrl.online/webmastery/downloads/tiledbgs">Backgrounds by sadgrl online: plants, aleaaquarius, greenhouse </a></li>
                <li><a href="https://www.flickr.com/photos/britishlibrary/albums/with/72157672074712488">Online libary, edited for backgrounds: index + aablog</a></li>
                <li><a href="https://nonkiru.art">Floating Cheesecake</a></li>
            </ul>
            <h3>Fonts</h3>
            <ul>
                <li><a href="https://www.dafont.com/evil-green-plant.font">Greenhouse1</a></li>
                <li><a href="https://www.dafont.com/plante.font">Greenhouse2</a></li>
                <li><a href="https://www.dafont.com/quicksand.font">Archive</a></li>
                <li><a href="https://www.dafont.com/dogica.font">Mainpage + Art</a></li>
                <li><a href="https://fonts.google.com/specimen/Patrick+Hand+SC">interests</a></li>
                <li><a href="https://www.dafont.com/de/pedagogique.font?l[]=10&l[]=1">Alea Aquarius Blog 1</a></li>
                <li><a href="https://www.dafont.com/de/coffee-fills.font?l[]=10&l[]=1">Alea Aquarius Blog 2</a></li>
            </ul>
        </div>

        <div class="container">
            <h2>Help Help this is good stuff!</h2>
            <p>Inside box shadow:</p>
            <a href="https://codersblock.com/blog/creating-glow-effects-with-css/">Source</a>
            <textarea name="" id="">
                box-shadow:
    inset 0 0 50px #fff,
            </textarea>
            <p>Implementing scrolling title of a page:</p>
            <a href="https://stackoverflow.com/questions/4099011/jquery-scrolling-marquee-in-html-page-title-tag">Source</a>
            <textarea name="" id="">
    var documentTitle = document.title + " - ";

    (function titleMarquee() {
        document.title = documentTitle = documentTitle.substring(1) + documentTitle.substring(0,1);
        setTimeout(titleMarquee, 200);
    })();
            </textarea>
        </div>

        <div class="container">
        <h3>Where to go?</h3>
        <ul>
            <li><a href="main.html">Howome</a></li>
        </ul>
    </div>
    </div>
</body>
</html>
